.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 500px;
  height: 500px;
  background-color: #151515;
  border-radius: 20px;
  padding: 50px;
  z-index: 10000;
}

.preview {
  width: 300px;
  height: auto;
}

.container h2 {
  text-align: center;
  color: #ffffff;
  font-size: 40px;
}

.links {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  font-size: 25px;
  color: #ffffff;
  overflow: scroll;
}

.links::-webkit-scrollbar {
  display: none;
}

.links {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.title {
  color: #c4c4c4;
  text-decoration: underline;
}

.header svg {
  font-size: 50px !important;
  color: #ffffff;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: -20px;
}

@media (max-width: 440px) {
  .container {
    max-width: 90%;
    height: 60vh;
    max-height: none;
    min-width: auto;
    position: fixed;
  }
}
